POSTGRES_DEV_USER="prismaxdiscordjs"
POSTGRES_DEV_PASSWORD="hydration"
POSTGRES_DEV_DB="discordjs-prisma"
POSTGRES_DEV_HOST="db"
POSTGRES_DEV_PORT="5432"

DATABASE_URL="postgresql://${POSTGRES_DEV_USER}:${POSTGRES_DEV_PASSWORD}@${POSTGRES_DEV_HOST}:${POSTGRES_DEV_PORT}/${POSTGRES_DEV_DB}?schema=public"
